# Spring-cloud-config-client

./: build.gradle
src/main/java/com/example/: HelloWorldController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/: SpringCloudConfigClientApplicationTests.java
